version: '3'
services:
  oracle_server_db:
    image: oracleinanutshell/oracle-xe-11g
    container_name: oracle_server_db
    ports:
      - '1521:1521'
      - '8080:8080'
    restart: unless-stopped
